{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": ".",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*.ts", "examples/**/*.ts", "test/**/*.ts"],
  "exclude": ["test/fixtures/amplify-gen2-data/**/*", "examples/amplify-todo/**/*"]
}
